@Tutorials(name: "AuthenticationSDK") {
    @Intro(title: "Getting started with Authentication") {
        Verify the identity of users of your app via the IBM Verify Authentication SDK.
        
    }
    
    @Chapter(name: "Authentication Setup") {
        Add the Authentication SDK package to your project.
        
        @TutorialReference(tutorial: "doc:AuthenticationSetup")
    }

    @Chapter(name: "Authentication Basics") {
        Get started using the Authentication SDK.

        @TutorialReference(tutorial: "doc:AuthenticationBasics")
    }
}
