@Tutorial(time: 20) {
    @Intro(title: "Creating a basic app that utilises the Authentication SDK") {
        This tutorial covers a basic implementation of the Authentication SDK.
        
        @Image(source: eye-bee-m.jpeg, alt: "The IBM Logo")
    }

    @Section(title:"Authorization Flow") {
        @ContentAndMedia {
            Implement the Authentication SDK in your project.
        }

        @Steps {
            @Step {
                Initialise a new file and import the Authentication SDK.

                @Code(name: "BasicAuthentication.swift", file:AuthenticationBasics-01.swift) {
                    
                }
            }

            @Step {
                Initialise a new file and import the Authentication SDK.

                @Code(name: "BasicAuthentication.swift", file:AuthenticationBasics-02.swift) {
                    
                }
            }

            @Step {
                Initialise a new file and import the Authentication SDK.

                @Code(name: "BasicAuthentication.swift", file:AuthenticationBasics-03.swift) {
                    
                }
            }

            @Step {
                Initialise a new file and import the Authentication SDK.

                @Code(name: "BasicAuthentication.swift", file:AuthenticationBasics-04.swift) {
                    
                }
            }
        }
    }
}